<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>CAMERA</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" lang="ja" content="" />
<meta name="description" lang="ja" content="" />
<meta name="format-detection" content="telephone=no" />
<link href="common/css/style.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>
<script type='text/javascript' src='js/jquery-ui-1.8.17.custom.min.js'></script>
<script type='text/javascript' src='js/iscroll4.js'></script>
<script type="text/javascript" src="js/DynamicApp.js"></script>
<style type="text/css">
    #img3by3 { 
            float: left;
            width: 95px;
            height: 72px;
            margin: 0;
            //padding-top: 10px;
            padding: 2px;
            //border: 1px solid;
            text-align: center;
        
    }    
    
    #wrapper {
        width:300px;
        height:230px;
        margin: 30px auto 20px;
        text-align: center;
        
        //float:left;
        position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
        z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
        overflow:hidden;
        
        -webkit-border-radius:10px;
        //border: 1px solid;
        //background:#E0F8E6;
        /*	background:#aaa url(wrapper-bg.png);*/
    }
    
    #imgDiv {
        /*	-webkit-touch-callout:none;*/
        /*	-webkit-tap-highlight-color:rgba(0,0,0,0);*/
        width:100%;
        height:230px;
        float:left;
        //padding:0;
        margin-left: 2px;
        //text-align: center;
       
        /*	-webkit-box-shadow:0 0 8px #555;	/* Don't use shadows in production, they slow down drastically CSS animations */
    }
</style>

<script language="javascript">
<!--
    var imgScroll, imgDiv, imgCount = 0;
    
    function loadIScroll() {
        imgScroll = new iScroll('wrapper', {
            hScrollbar: false,
            bounce: true,
            hideScrollbar: true,
            fadeScrollbar: true
		});
    }
    
    //decryptImages(true);
    $(function(){
        loadIScroll();
        imgDiv = $('#imgDiv');
        for(var i=1;i<10;i++) {
            var img = '<div id="img3by3"><img id="image'+i+'" src="" style="height:72px;width:95px"/></div>';
            imgDiv.append(img);
        }
        $('#camera').click(function(event) {
            var successCallback = function(data) {
                imgCount++;
                
                if(imgCount%3 == 1 && imgCount > 9) {
                    for(var i=0;i<3;i++) {
                        var img = '<div id="img3by3"><img id="image'+ (imgCount + i) +'" src="" style="height:72px;width:95px"/></div>';
                        imgDiv.append(img);
                    }
                    var newHeight = parseInt(/(\d+)px/.exec(imgDiv.css('height'))) + 76;
                    imgDiv.css('height', newHeight);
                    imgScroll.refresh();
                    imgScroll.scrollTo(0, -76 * Math.ceil((imgCount-9)/3), '400ms');
                }
                           
                var id="image" + imgCount;
                $('#' + id).attr('src',data);
            };
            var errorCallback = function(error) {
                           alert(error);
            };
            var options = {quality: 100, destinationType: Camera.DestinationType.FILE_URI, sourceType :  Camera.PictureSourceType.CAMERA, 
                            targetWidth:95, targetHeight:72};
                           
            Camera.getPicture(successCallback, errorCallback, options);
        });
    });
// -->
</script>

</head>

<body>
	<!-- #header[srart] -->
	<div id="header">
		<h1><img src="common/images/header_title.png" width="190" alt="Dynamic Apps Demo" /></h1>
		<p id="back"><a href="index.html"><img src="common/images/btn_back.png" width="48" alt="戻る" /></a></p>
	</div>
	<!-- / #header[end] -->

	<div id="bg-wrap">
		<p id="bg-camera"> </p>
	</div>
	
	<!-- #contents[start] -->
	<div id="contents">
		<h2><img src="common/images/title_camera.png" width="114" alt="camera" /></h2>
	</div>
	<!-- / #contents[end] -->
	
	<div id="camera-frame">
        <div id="wrapper">
            <div id="imgDiv" />
        </div>
	</div>
	
	<div id="footer">
		<table>
			<tr>
			<td class="btn-camera"><a href="javascript:void(0)" id="camera"><span>シャッターボタン</span></a></td>
			</tr>
		</table>
	</div>

</body>
</html>